pages/api/publications/publications.json (before)
[
  {
    "source": "Cincinatti Enquirer",
    "title": "His photos from the top of skyscrapers once got him arrested, now he is being invited to the top by the Fifth Third Bank CEO.",
    "link": "https://t.co/bSilgGfQG0",
    "image": "https://pbs.twimg.com/card_img/1583293010007187457/xpPVmZPR?format=jpg&name=small",
    "highlight": true
  },
  {
    "source": "The New York Times",
    "title": "A Rogue Climber Running From the Law Was Fleeing His Own Trauma",
    "link": "https://www.nytimes.com/2021/06/04/us/isaac-wright-driftershoots-ptsd.html",
    "image": "/publications/nyt-cover.png",
    "highlight": true
  },
  {
    "source": "Cincinatti Enquirer",
    "title": "How a Cincinnati photographer took chances and now works to change how bail works",
    "link": "https://www.cincinnati.com/story/news/2022/08/11/isaac-wright-climbing-photographer/10170207002/",
    "image": "https://www.gannett-cdn.com/presto/2022/07/28/PCIN/5a80dbc4-9eb0-4d09-a174-4ab0bdc7f956-_DNS4001_2.jpg?width=1320&height=866&fit=crop&format=pjpg&auto=webp",
    "highlight": true
  },
  {
    "source": "The Loop Newws",
    "title": "Interview with Driftershoots",
    "link": "https://www.loop-news.com/p/interview-with-driftershoots?s=r",
    "image": "/publications/loop-news.webp",
    "highlight": false
  },
  {
    "source": "The Control",
    "title": "The Rise of Drifter Shoots",
    "link": "https://thecontrol.co/the-rise-of-drifter-shoots-6b470ed18bd7",
    "image": "https://miro.medium.com/max/1400/1*E6twbRPrXFeMgmSzFUFp9Q.png",
    "highlight": false
  },
  {
    "source": "The New York Times",
    "title": "Overlooked Stories",
    "image": "https://static01.nyt.com/images/2021/06/06/us/27ambriefing-promo/27ambriefing-climber-jumbo-v2.jpg?quality=75&auto=webp",
    "link": "https://www.nytimes.com/2021/12/27/briefing/overlooked-stories-2021-journalism.html",
    "highlight": false
  },
  {
    "source": "The Voice",
    "title": "Scaling heights to find peace",
    "image": "/publications/the-voice.jpeg",
    "link": "https://www.voice-online.co.uk/entertainment/2022/03/04/isaac-wright-found-peace-through-perspective-in-pictures/",
    "highlight": false
  },
  {
    "source": "Nola.com",
    "title": "Mysterious daredevil climbs light tower above Four Seasons Hotel in New Orleans",
    "link": "https://www.nola.com/entertainment_life/arts/article_971a8df0-03a2-11ec-870b-bbea32602f9b.html",
    "image": "/publications/nola.jpg",
    "highlight": false
  }
]

pages/api/publications/publications.json (after)
[
  {
    "source": "Cincinatti Enquirer",
    "title": "His photos from the top of skyscrapers once got him arrested, now he is being invited to the top by the Fifth Third Bank CEO.",
    "link": "https://t.co/bSilgGfQG0",
    "image": "https://www.gannett-cdn.com/presto/2022/07/28/PCIN/5a80dbc4-9eb0-4d09-a174-4ab0bdc7f956-_DNS4001_2.jpg?width=1320&height=866&fit=crop&format=pjpg&auto=webp",
    "highlight": true
  },
  {
    "source": "The New York Times",
    "title": "A Rogue Climber Running From the Law Was Fleeing His Own Trauma",
    "link": "https://www.nytimes.com/2021/06/04/us/isaac-wright-driftershoots-ptsd.html",
    "image": "/publications/nyt-cover.png",
    "highlight": true
  },
  {
    "source": "Cincinatti Enquirer",
    "title": "How a Cincinnati photographer took chances and now works to change how bail works",
    "link": "https://www.cincinnati.com/story/news/2022/08/11/isaac-wright-climbing-photographer/10170207002/",
    "image": "https://www.gannett-cdn.com/presto/2022/07/28/PCIN/5a80dbc4-9eb0-4d09-a174-4ab0bdc7f956-_DNS4001_2.jpg?width=1320&height=866&fit=crop&format=pjpg&auto=webp",
    "highlight": true
  },
  {
    "source": "The Loop Newws",
    "title": "Interview with Driftershoots",
    "link": "https://www.loop-news.com/p/interview-with-driftershoots?s=r",
    "image": "/publications/loop-news.webp",
    "highlight": false
  },
  {
    "source": "The Control",
    "title": "The Rise of Drifter Shoots",
    "link": "https://thecontrol.co/the-rise-of-drifter-shoots-6b470ed18bd7",
    "image": "https://miro.medium.com/max/1400/1*E6twbRPrXFeMgmSzFUFp9Q.png",
    "highlight": false
  },
  {
    "source": "The New York Times",
    "title": "Overlooked Stories",
    "image": "https://static01.nyt.com/images/2021/06/06/us/27ambriefing-promo/27ambriefing-climber-jumbo-v2.jpg?quality=75&auto=webp",
    "link": "https://www.nytimes.com/2021/12/27/briefing/overlooked-stories-2021-journalism.html",
    "highlight": false
  },
  {
    "source": "The Voice",
    "title": "Scaling heights to find peace",
    "image": "/publications/the-voice.jpeg",
    "link": "https://www.voice-online.co.uk/entertainment/2022/03/04/isaac-wright-found-peace-through-perspective-in-pictures/",
    "highlight": false
  }
]

pages/api/publications/publications.json (diff)
@@ -3,7 +3,7 @@
     "source": "Cincinatti Enquirer",
     "title": "His photos from the top of skyscrapers once got him arrested, now he is being invited to the top by the Fifth Third Bank CEO.",
     "link": "https://t.co/bSilgGfQG0",
-    "image": "https://pbs.twimg.com/card_img/1583293010007187457/xpPVmZPR?format=jpg&name=small",
+    "image": "https://www.gannett-cdn.com/presto/2022/07/28/PCIN/5a80dbc4-9eb0-4d09-a174-4ab0bdc7f956-_DNS4001_2.jpg?width=1320&height=866&fit=crop&format=pjpg&auto=webp",
     "highlight": true
   },
   {
@@ -46,13 +46,6 @@
     "title": "Scaling heights to find peace",
     "image": "/publications/the-voice.jpeg",
     "link": "https://www.voice-online.co.uk/entertainment/2022/03/04/isaac-wright-found-peace-through-perspective-in-pictures/",
-    "highlight": false
-  },
-  {
-    "source": "Nola.com",
-    "title": "Mysterious daredevil climbs light tower above Four Seasons Hotel in New Orleans",
-    "link": "https://www.nola.com/entertainment_life/arts/article_971a8df0-03a2-11ec-870b-bbea32602f9b.html",
-    "image": "/publications/nola.jpg",
     "highlight": false
   }
 ]
