src/tiles.json (before)
[
  {
    "title": "It Was Never Dark",
    "category": "Book",
    "h1": "Preorders Open",
    "main-image": "/book/after-the-storm.jpg",
    "main-image-overlay": "",
    "main-image-overlay-alt": "",
    "main-image-zoom-start": {
      "scale": 1,
      "translateX": -40,
      "translateY": -80
    },
    "main-image-zoom": {
      "scale": 0.5,
      "translateX": -100,
      "translateY": -100
    },
    "main-image-mobile-zoom": {
      "scale": 0.7,
      "translateX": -80,
      "translateY": -80
    },
    "main-image-alt": "Drifter Shoots aka Isaac Wright on cover of New York Times",
    "right-title": "Drifter Shoots releases his photobook",
    "right-description": "Drifter Shoots presents his debut photobook 'It Was Never Dark', a stunning collection of urban exploration photography that captures breathtaking cityscapes from daring perspectives. Pre-order now to experience these remarkable images that push the boundaries of architectural photography.",
    "right-button-text": "Preorder now",
    "right-button-href": "https://driftershoots.myshopify.com/checkouts/co/8a5266bb3d276b0349039b698273cde5"
  },
  {
    "title": "The New York Times",
    "category": "News",
    "h1": "Recent News",
    "logo": "/news-images/thenewyorktimes.svg",
    "logo-alt": "The New York Times logo",
    "main-image": "/news-images/Drifter2.jpeg",
    "main-image-overlay": "",
    "main-image-overlay-alt": "",
    "main-image-zoom-start": {
      "scale": 0.45,
      "translateX": -120,
      "translateY": -120
    },
    "main-image-zoom": {
      "scale": 0.5,
      "translateX": -85,
      "translateY": -98
    },
    "main-image-mobile-zoom": {
      "scale": 0.5,
      "translateX": -90,
      "translateY": -110
    },
    "main-image-alt": "Drifter Shoots aka Isaac Wright on cover of New York Times",
    "right-title": "A Rogue Climber\n Running From the Law Was Fleeing His Own Trauma",
    "right-description": "A former paratrooper became an &ldquo;urban explorer&ldquo;, scaling the tops of bridges and buildings to help ease his PTSD. He now faces criminal charges in several states.",
    "right-button-text": "Read Article",
    "right-button-href": "https://www.nytimes.com/2021/06/04/us/isaac-wright-driftershoots-ptsd.html"
  }
]

src/tiles.json (after)
[
  {
    "title": "&quot;It Was Never Dark&quot;",
    "category": "Book",
    "h1": "Preorders Open",
    "main-image": "/book/after-the-storm.jpg",
    "main-image-overlay": "",
    "main-image-overlay-alt": "",
    "main-image-zoom-start": {
      "scale": 1,
      "translateX": -40,
      "translateY": -80
    },
    "main-image-zoom": {
      "scale": 0.5,
      "translateX": -100,
      "translateY": -100
    },
    "main-image-mobile-zoom": {
      "scale": 0.7,
      "translateX": -80,
      "translateY": -80
    },
    "main-image-alt": "Drifter Shoots aka Isaac Wright on cover of New York Times",
    "right-title": "Drift releases his photobook",
    "right-description": "&quot;It Was Never Dark&quot; is the culmination of seven years of Drift&apos;s photographic career spanning five different continents. The book contains written excerpts and multimedia evidence from his incarceration and details his journey from there to contemporary artist.",
    "right-button-text": "Preorder now",
    "right-button-href": "https://driftershoots.myshopify.com/checkouts/co/8a5266bb3d276b0349039b698273cde5"
  },
  {
    "title": "The New York Times",
    "category": "News",
    "h1": "Recent News",
    "logo": "/news-images/thenewyorktimes.svg",
    "logo-alt": "The New York Times logo",
    "main-image": "/news-images/Drifter2.jpeg",
    "main-image-overlay": "",
    "main-image-overlay-alt": "",
    "main-image-zoom-start": {
      "scale": 0.45,
      "translateX": -120,
      "translateY": -120
    },
    "main-image-zoom": {
      "scale": 0.5,
      "translateX": -85,
      "translateY": -98
    },
    "main-image-mobile-zoom": {
      "scale": 0.5,
      "translateX": -90,
      "translateY": -110
    },
    "main-image-alt": "Drifter Shoots aka Isaac Wright on cover of New York Times",
    "right-title": "A Rogue Climber\n Running From the Law Was Fleeing His Own Trauma",
    "right-description": "A former paratrooper became an &ldquo;urban explorer&ldquo;, scaling the tops of bridges and buildings to help ease his PTSD. He now faces criminal charges in several states.",
    "right-button-text": "Read Article",
    "right-button-href": "https://www.nytimes.com/2021/06/04/us/isaac-wright-driftershoots-ptsd.html"
  }
]

src/tiles.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "title": "It Was Never Dark",
+    "title": "&quot;It Was Never Dark&quot;",
     "category": "Book",
     "h1": "Preorders Open",
     "main-image": "/book/after-the-storm.jpg",
@@ -22,8 +22,8 @@
       "translateY": -80
     },
     "main-image-alt": "Drifter Shoots aka Isaac Wright on cover of New York Times",
-    "right-title": "Drifter Shoots releases his photobook",
-    "right-description": "Drifter Shoots presents his debut photobook 'It Was Never Dark', a stunning collection of urban exploration photography that captures breathtaking cityscapes from daring perspectives. Pre-order now to experience these remarkable images that push the boundaries of architectural photography.",
+    "right-title": "Drift releases his photobook",
+    "right-description": "&quot;It Was Never Dark&quot; is the culmination of seven years of Drift&apos;s photographic career spanning five different continents. The book contains written excerpts and multimedia evidence from his incarceration and details his journey from there to contemporary artist.",
     "right-button-text": "Preorder now",
     "right-button-href": "https://driftershoots.myshopify.com/checkouts/co/8a5266bb3d276b0349039b698273cde5"
   },
